% ‘ункци€ вычислени€ правых частей дл€ ‘регата
% дл€ настройки всех элементов структуры
% алгоритма управлени€ 
function z=rippi_fr(u)
% где u - входные переменные:

% u(1) = Vx,     u(2) = Vy,   u(3) = Wx,  u(4) = Wz,
% u(5) = ksi,    u(6) = dzeta,
% u(7) = teta,   u(8) = phi,
% u(9) = delta,  u(10)= Vzad;
% u(11)= Fy.

% ‘изические параметры
m=402.68; % масса судна (тс*с^2/м)
Jzz=266270; % момент инерции относительно вертикальной оси (тс*м*с^2)
L=115; % ширина на миделе (м)
LR=52.75; % плечо рул€ (м)
k11=0.02; % коэффициент присоединенной массы вдоль оси ќх
k22=0.616; % коэффициент присоединенной массы вдоль оси ќу
k66=0.527; % коэффициент присоединенного момента инерции относительно оси Oz 

% General parameters
z=zeros(8,1);

% ¬ходные переменные
Vx=u(1);
Vy=u(2);
wz=u(4);
teta=u(7); % крен
phi=u(8); % рыскание
dv=u(9);  
Vzad=u(10); % заданна€ скорость
Fx=0;
Fy=u(11);
Mz=-Fy*58;

% ќбщие переменные
V=sqrt(Vx^2+Vy^2); % скорость
VL=sqrt(V^2+L^2*wz^2);
W=wz*L/VL;
beta=-atan(Vy/Vx); % угол дрейфа ?
nob=Vzad/3.039; % обороты винта(число оборотов гребнего винта)

% Hydrodinamical proection
% (гидродинамические силы и момент в€зкостной природы
% действующие на корпус)
XH=0.5775*(1-W^2)*VL^2;
YH=4.85*VL^2*beta-4.157*VL^2*W*sqrt(1-W^2);
MH=260.4*V^2*beta-223.7*VL^2*W+69.65*VL^2*W*abs(beta)-173.3*VL^2*W*abs(W);

% From vint (т€га гребного винта)
Tv=9.74*nob^2-2.23*V*nob;

alpha=dv-(beta+LR*wz/V); % угол атаки(?)
VLR=sqrt(V^2+LR^2*wz^2);
w=wz*L/VLR;
% From rul(силы и моменты обусловненные перекладкой рул€)
XR=0.462*alpha^2*VLR^2;
YR=1.236*VLR^2*beta+0.567*VLR^2*w-1.236*VLR^2*dv;
MR=-65.2*VLR^2*beta-29.9*VLR^2*w+65.2*VLR^2*dv;

z(1)=1/(m*(1+k11))*(1.8*Tv-XH-XR+m*(1+k22)*Vy*wz+Fx);
z(2)=1/(m*(1+k22))*(YH+YR+Fy);
z(3)=0;
z(4)=1/(Jzz*(1+k66))*(MH+MR+Mz);
z(5)=0;
z(6)=0;
z(7)=0;
z(8)=wz; 

% 1-dVx/dt     2-dVy/dt     
% 3-dWx/dt     4-dWz/dt     
% 5-dksi/dt    6-ddzeta/dt
% 7-dteta/dt % крен   8-dphi/dt  % рыскание
